<!DOCTYPE html>
<!--Change to HTML5
OLD:<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HARVEY NICHOLS</title>

<!--META-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--viewport and device width ensure website is shown 100%, initial scale avoids weird iphone zooming on landscape -->
<meta charset="utf-8">
<!--OLD: <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
HTML doesn't support this, the new meta tag makes it easier -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--supports windows phone-->
<insert><name>SCRIPT_PERSONALISATION</name></insert>

<base target="_blank">

<style type="text/css">

/* RESET STYLES */
img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode:bicubic;}
/* bicubic: otherwise fluid images can look bad in some browsers*/
table{border-collapse: collapse !important;}
body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
	
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
 	color: inherit !important;
   	text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* CLIENT-SPECIFIC STYLES */
body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }	
/* Force Hotmail to display emails at full width */
.ReadMsgBody { width: 100%; }  

/*Check if still necessary*/
/* OUTLOOK*/
/* Center your email in Outlook.com */
.ExternalClass { width:100%;}
/* Overwrite Outlook.com’s Embedded CSS */
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;} .ExternalClass div{line-height: 100%;}
table {border-collapse:separate;}
a, a:link, a:visited {text-decoration: none; color: #000;} a:hover {text-decoration: none;} h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
/* View in browser link */
#outlook a { padding: 0; }
/* YAHOO*/
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: #333333; text-decoration: none !important; border-bottom: none !important; background: none !important; } 

/* FONTS */
@font-face{font-family:"FL";src:url("https://www.harveynichols.com/skin/frontend/enterprise/harveynichols/fonts/futura/Futura-Light.eot?#iefix");src:local("Futura Light"),
url("https://www.harveynichols.com/skin/frontend/enterprise/harveynichols/fonts/futura/Futura-Light.eot?#iefix") format("eot"),
url("https://www.harveynichols.com/skin/frontend/enterprise/harveynichols/fonts/futura/Futura-Light.woff") format("woff"),
url("https://www.harveynichols.com/skin/frontend/enterprise/harveynichols/fonts/futura/Futura-Light.ttf") format("truetype"),
url("https://www.harveynichols.com/skin/frontend/enterprise/harveynichols/fonts/futura/Futura-Light.svg#Futura-Light") format("svg")}
@font-face{font-family:'ico';src:url('https://www.harveynichols.com/skin/frontend/enterprise/harveynichols/fonts/icon/HN-Desktop-Font-27-08-14.eot');src:url('https://www.harveynichols.com/skin/frontend/enterprise/harveynichols/fonts/icon/HN-Desktop-Font-27-08-14.eot?#iefix') format('embedded-opentype'),
url('https://www.harveynichols.com/skin/frontend/enterprise/harveynichols/fonts/icon/HN-Desktop-Font-27-08-14.woff') format('woff'),
url('https://www.harveynichols.com/skin/frontend/enterprise/harveynichols/fonts/icon/HN-Desktop-Font-27-08-14.ttf') format('truetype'),
url('https://www.harveynichols.com/skin/frontend/enterprise/harveynichols/fonts/icon/HN-Desktop-Font-27-08-14.svg#HN-Desktop-Font-27-08-14') format('svg');font-weight:normal;font-style:normal}


/*OLD
webkit-text-size-adjust to none will prevent iOS platforms from resizing the text, but this method also prevents OSX applications like Safari from bumping the text size up - something that can cause issues for people who need the text size to be large. Setting -webkit-text-size-adjust to 100% seems to be the best of both worlds.
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; background: #ececec !important;} */

</style>
</head>
<!--POST
//VARIABLES
var userId = user.attr("id");
var nearest_store=user.attr("nearest_store");
var loyalty_member=user.attr("loyalty_member");
var store_preference=user.attr("store_preference");
var mmid = masterinfo.getID();
var store_Count = 0;
var OXO = 0;
var PRISM= 0;
var KNIGHTSBRIDGE = 0;
var BIRMINGHAM = 0;
var BRISTOL= 0;
var EDINBURGH = 0;
var LEEDS= 0;
var MANCHESTER= 0;
var LIVERPOOL= 0;
var DUBLIN=0;
var dublinOnly = "off";
var loyaltyOnly ="off";
var preheader = "";
var preheaderlink = "";
var gmailTab = "";
var subjectline ="";
var salelink ="";
var bannerOn ="off";
var preheaderlinkL ="";
var genderName ="";
var gender =  user.attr("gender");

//STORE PREFERENCE
function check_bit_set(multivalue, mask, stringvalue){
if ((multivalue & mask)||(multivalue.indexOf(stringvalue)!=-1)) {
return 1; } 
else { return 0;}
}

if(store_preference ){
BIRMINGHAM = check_bit_set(store_preference,1 << 0,"BIRMINGHAM");
BRISTOL = check_bit_set(store_preference,1 << 1,"BRISTOL");
DUBLIN = check_bit_set(store_preference,1 << 2,"DUBLIN");
EDINBURGH = check_bit_set(store_preference,1 << 3,"EDINBURGH");
LEEDS = check_bit_set(store_preference,1 << 4,"LEEDS");
LIVERPOOL = check_bit_set(store_preference,1 << 5,"LIVERPOOL");
MANCHESTER = check_bit_set(store_preference,1 << 6,"MANCHESTER");
KNIGHTSBRIDGE = check_bit_set(store_preference,1 << 7,"KNIGHTSBRIDGE");
}

//LOYALTY
if(loyalty_member == "true"){
loyaltyOnly = "on";
} else if((DUBLIN == 1 && KNIGHTSBRIDGE ==0 && LEEDS ==0 && LIVERPOOL ==0 && MANCHESTER ==0 && EDINBURGH ==0 && BIRMINGHAM ==0 && BRISTOL ==0) || nearest_store =="DUBLIN" && (store_preference =="" || store_preference ==null)){
loyaltyOnly = "dub";
}

//DATE
var d = new Date();
var day = d.getDate();
var month = d.getMonth()+1;
var year = d.getFullYear();
if(month <= 9) {
month = "0" + month;
}
if(day <= 9) {
day = "0" + day;
}
var datestamp = year +""+ month +""+ day;
var campaign = datestamp;

//CAMPAIGN INFORMATION
var medium = "newin";
var content = genderName;
var content_campaign = content+"_"+campaign;
var trackingurl= "utm_source=email&utm_medium="+medium+"&utm_content="+content+"&utm_campaign="+campaign+"&_$ja=tsid:35862|cgn:"+medium+"|kw:"+content_campaign+"~"+mmid+"&id="+userId;
var smartlink="utm_source=email&utm_medium="+medium+"&utm_content="+content+"&utm_campaign="+campaign;

//NEWIN
if(Gender=="M") {
genderName ="mens";
headerlink="http://www.harveynichols.com/mens-new-in/?";
} else { 
genderName="womens";
headerlink="http://www.harveynichols.com/womens-new-in/?";
}

//ACCESSORIES
if (firstName == null || firstName == "" || firstName == " " ){
subjectline = ("Be the first to shop our latest arrivals"); 
} else {
subjectline = (firstName + ", be the first to shop our latest arrivals");
}
document.subject(subjectline);

//NEWSLETTER
if(gender == "M") {
subjectline = ("Did someone say New Season KENZO?");
preheader = "Shop the latest designs";
preheaderlink = "http://www.harveynichols.com/brand/kenzo/category/mens/?"+trackingurl;
} else {
subjectline = ("Style with a smile from Stella McCartney"); 
preheader = "Plus, the NYC designer we can’t get enough of";
preheaderlink = "http://www.harveynichols.com/brand/stella-mccartney/?"+trackingurl;
}
document.subject(subjectline);


POST-->
<insert><name>JAN2017_LoyaltyRewardScript_v3</name></insert>
<body bgcolor="#ececec" style="margin: 0 !important; padding: 0 !important;">

<div itemscope itemtype="http://schema.org/EmailMessage">  <div itemprop="publisher" itemscope itemtype="http://schema.org/Organization">    <meta itemprop="name" content="Harvey Nichols"/>    <link itemprop="url" href="http://www.harveynichols.com"/>    <link itemprop="url/googlePlus" href="https://plus.google.com/+harveynichols/posts"/>  </div>  <div itemprop="about" itemscope itemtype="http://schema.org/Offer">    <link itemprop="image" href="http://images.postdirect.com/content/hnnews/125/gmail_chosenones.jpg"/>  </div></div>

<table width="100%" border="0" cellpadding="0" cellspacing="0"  bgcolor="#ececec" align="center" style="table-layout:fixed">
	<tr>
    	<td align="center" valign="top">
        	<!--Super-->
            <table border="0" cellpadding="0" cellspacing="0" class="nomob">
                <tr>
                	<td width="320" height="30" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:1.0; color:#666666;"><a href="`headerlink``trackingurl`" target="_blank" style="color:#666666; text-decoration:underline;">Make them yours</a>
                    </td>
                    <td width="320" height="30" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:1.0; color:#666666;">
                    <!--POST if (msgVersion!="web")  { POST-->
                    <a href="@HTML_PREVIEW_LINK&msgVersion=web" target="_blank" style="text-decoration:underline;color:#666666;"><u>View online version</u></a>
                    <!--POST } POST-->
                    </td>
                </tr>
            </table>
			<insert><id>210</id></insert>
            <!--Body-->
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top">
                  <!--Menu-->
                  <table class="menu" border="0" cellpadding="0" cellspacing="0">
                  	<tr>
                    	<td align="center">
                        	<insert><id>211</id></insert>
                        </td>
                    </tr>
                  </table>

                  <!--CONTENT-->
                  <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w100">
                      <tr>
                        <td align="center" valign="top">
                      		
<!--EVERYTHING FROM HERE IS OPTIONAL------------------------------------------------------------------------------------------------------------------------------------------------------------------>
                            
                          	<!--Spacer-->
                      		<table border="0" cellspacing="0" cellpadding="0" width="14">
                                <tr>
                                    <td width="14">
                                    	<img style="display:block;" src="http://mediav2.harveynichols.com/assets/crm/emails/base/nspc.gif" height="15" />
                                    </td>
                                </tr>
        					</table>

                      		<!--HEADERS----------------------------------------------------------------->
                            <!--NEWIN-->
                            <table border="0" cellspacing="0" cellpadding="0" width="640" class="w100">
                            	<tr>
                              		<td style="text-align:center">
                                    	<a href="`headerlink``trackingurl`" target="_blank" style="text-decoration:none;color:#000000; font-family:Georgia, 'Times New Roman', Times, serif; font-size:36px; font-weight:bold"><img src="http://mediav2.harveynichols.com/assets/crm/emails/base/new-in-header-v1.png" alt="--- NEW IN ---" width="640" height="95" border="0" style="display:block; font-family:Arial, Helvetica, Verdana, sans-serif; font-size:16px; color:#000000;" class="w100" /></a>
                                    </td>
                           	 	</tr>
                          	</table>
                            <!--FINISHING TOUCHES-->
                            <table border="0" cellspacing="0" cellpadding="0" width="640" class="w100">
                                <tr>
                                  <td style="text-align:center">
                                  	<a href="`headerlink``trackingurl`" target="_blank" style="text-decoration:none;color:#000000; font-family:Georgia, 'Times New Roman', Times, serif; font-size:36px; font-weight:bold"><img src="http://mediav2.harveynichols.com/assets/crm/emails/base/2015/new-in-header_accessories.jpg" alt="--- FINISHING TOUCHES ---" width="640" height="95" border="0" style="display:block; font-family:Arial, Helvetica, Verdana, sans-serif; font-size:16px; color:#000000;" class="w100" /></a>
                                  </td>
                                </tr>
                            </table>
                      		<!--BEAUTY-->
                            <table width="640" border="0" cellspacing="0" cellpadding="0" class="w100">
                                <tr>
                                  <td align="center" valign="middle" bgcolor="#CCCCCC">
                                  	<table width="319" border="0" align="center" cellpadding="0" cellspacing="0" class="w80">
                                    	<tr>
                                      		<td width="319" align="center" style="background:#cccccc;"><a href="http://www.harveynichols.com/new-in-beauty/?`trackingurl`" target="_blank" style="text-decoration:none;color:#000000;"><img src="http://mediav2.harveynichols.com/assets/crm/emails/base/2015/beauty01_150729.png" alt="BEAUTY" width="320" height="45" border="0" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:16px; color:#ffffff; display:block;" class="w100" /></a>
                                            </td>
                                    	</tr>
                                  	</table>
                                  </td>
                                </tr>
                            </table>
                     		<!--FOOD-->
                            <table width="640" border="0" cellspacing="0" cellpadding="0" class="w100">
                            	<tr>
                              		<td align="center" valign="middle" bgcolor="#CCCCCC">
                                    	<table border="0" cellspacing="0" cellpadding="0" width="319" class="w80">
                                            <tr>
                                              <td width="319" align="center" style="background:#cccccc;"><a href="http://www.harveynichols.com/new-in-food-and-wine/?`trackingurl`#/N/A" target="_blank" style="text-decoration:none;color:#000000;"><img src="http://mediav2.harveynichols.com/assets/crm/emails/base/2015/food01_150729.png" alt="FOOD & WINE" width="320" height="45" border="0" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:16px; color:#ffffff; display:block;" class="w100" /></a>
                                              </td>
                                           </tr>
                              			</table>
                              		</td>
                            	</tr>
                          	</table>
                      		<!--GROOMING-->
                            <table width="640" border="0" cellspacing="0" cellpadding="0" class="w100">
                                <tr>
                                  <td align="center" valign="middle" bgcolor="#CCCCCC">
                                  	<table border="0" cellspacing="0" cellpadding="0" width="319" class="w80">
                                        <tr>
                                          <td width="319" align="center" style="background:#cccccc;"><a href="http://www.harveynichols.com/beauty-all-body-men-s-grooming/?`trackingurl`#/N/A" target="_blank" style="text-decoration:none;color:#000000;"><img src="http://images.postdirect.com/master/9/1238388/grooming_151016.png" alt="GROOMING" width="325" height="45" border="0" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:16px; color:#ffffff; display:block;" class="w100" /></a>
                                          </td>
                                       </tr>
                                  	</table>
                                  </td>
                                </tr>
                            </table>

                      		<!--SUB HEADER (Plain text)------------------------------------------------->
                            <table border="0" cellspacing="0" cellpadding="0" width="640" class="w100_bbt">
                                <tr>
                                  <td bgcolor="#FFFFFF" style="text-align:center; padding:10px 30px; font-family:Georgia, Times, serif; font-size:14px; font-style:italic; color:#999999;" class="font12">Shop as they drop; the latest must-haves <span class="nomob"><br /></span>in fashion and accessories and our pick of <span class="nomob"><br /></span>the most delectable food and wine
                                  </td>
                                </tr>
                            </table>

							<!--MAIN BANNER------------------------------------------------------------->
							<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w100">
								<tr>
                                	<td bgcolor="#ecedef" style="border:1px solid #d8d8d8"><a href="`preheaderlink`" style="font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; color:#FFFFFF; text-decoration:none; text-align:center; font-size:40px"><img src="img.jpg" alt="ALT TEXT" width="638" height="503" border="0" style="display:block; background-color:#ecedef; border:none;" class="w100" /></a>
                                    </td>
                               </tr>
                           </table>    
                      
                      		<!--STANDARD BANNER--------------------------------------------------------->
                            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w100">
                            	<tr>
                                	<td width="640" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:20px; text-align:center; font-weight:bold">
                                    	<a href="link/?`trackingurl`" target="_blank" style="text-decoration:none;color:#FFFFFF;outline:none;"><img src="img.jpg" alt="TEXT [ SHOP NOW ]" width="640" height="133" border="0" style="display:block" class="w100" /></a>
                                    </td>
                               </tr>
                           </table>
							<!--SPLIT BANNER------------------------------------------------------------>
							<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w100" bgcolor="ffffff">
      <tr>
      <td style="background-color:#ffffff">
      <table width="320" border="0" align="left" cellpadding="0" cellspacing="0" class="w100">
          <tr>
      <td width="320" align="left" valign="middle" bgcolor="#f8f5ee" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:20px; text-align:center; font-weight:bold;">
          <a href="http://www.harveynichols.com/news/features/welcome-beauty-space/?store=knightsbridge&`trackingurl`" target="_blank" style="text-decoration:none;color:#FFFFFF;outline:none;"><img src="b-1-1.jpg" alt="" width="320" height="133" border="0" style="display:block" class="w100" /></a></td>
      </tr>
      </table>

      <!--[if gte mso 9]></td><td><![endif]-->
           	<table width="320" border="0" align="left" cellpadding="0" cellspacing="0" class="w100">
          <tr>
      <td class="w100_block" width="320" align="left" valign="top" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:20px; text-align:center; font-weight:bold;"><table width="320" border="0" align="left" cellpadding="0" cellspacing="0" class="w100">
          <tr>
            <td class="w100" width="320" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:20px; text-align:center; font-weight:bold"><a href="http://www.harveynichols.com/news/features/welcome-beauty-space/?store=knightsbridge&`trackingurl`" target="_blank" style="text-decoration:none;color:#FFFFFF;outline:none;"><img src="b-1-2.jpg" alt="NEED A BEAUTY REBOOT? [ Find out more ]" width="320" height="133" border="0" style="display:block" class="w100" /></a></td>
          </tr>
        </table>
      </td>
      </tr>
      </table>
      </td>
      </tr>
    </table>
                      		<!--SPLIT BANNER - RE-ORDERBLE---------------------------------------------->
                            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w100" bgcolor="#747579">
      <tr>
      <td style="background-color:#747579">
      	<table width="320" border="0" align="right" cellpadding="0" cellspacing="0" class="w100">
          <tr>
      <td class="w100_block" width="320" align="right" valign="top" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:20px; text-align:center; font-weight:bold;"><table width="320" border="0" align="left" cellpadding="0" cellspacing="0" class="w100">
          <tr>
            <td class="w100" width="320" align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:20px; text-align:center; font-weight:bold"><a href="http://www.harveynichols.com/mens/all-clothing/activewear/?`trackingurl`" target="_blank" style="text-decoration:none;color:#FFFFFF;outline:none;"><img src="MW_THIN_2.jpg" alt="" width="320" height="133" border="0" style="display:block" class="w100" /></a></td>
          </tr>
        </table>
      </td>
      </tr>
      </table>
      <table width="315" border="0" align="center" cellpadding="0" cellspacing="0" class="w100">
          <tr>
      <td class="w100" width="315" height="133" align="left" valign="middle" bgcolor="#747579" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:20px; text-align:center; font-weight:bold;">
          <a href="http://www.harveynichols.com/mens/all-clothing/activewear/?`trackingurl`" target="_blank" style="text-decoration:none;color:#FFFFFF;outline:none;"><img src="MW_THIN_1.jpg" alt="ACTIVEWEAR MADE STYLISH 
Upgrade your workout with our edit of sleek activewear essentials 
 [ Shop now ]" width="315" height="130" border="0" style="display:block" class="w100" /></a></td>
      </tr>
      </table>
      </td>
      </tr>
    </table>
                            <!--BANNER WITH HARD CODED BUTTON/TEXT-------------------------------------->
                			<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w100">
                                <tr>
                                    <td bgcolor="#000"><a href="link/?`trackingurl`" style="font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; color:#FFFFFF; text-decoration:none; text-align:center; font-size:24px"><img src="img.jpg" alt="ALT TEXT" width="640" height="155" border="0" style="display:block; background-color:#ecedef; border:none;" class="w100" /></a>
                    				</td>
                                </tr>
                            </table> 
                        	<table width="640" border="0" cellspacing="0" cellpadding="0" class="w100" bgcolor="#000000">
                            	<tr>
                                	<td align="center" bgcolor="#000" style="padding:0px 10px 40px 10px">																			
                                    	<table width="219" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                        	<tr>
                                            	<td width="219" align="center" valign="top" bgcolor="#CCCCCC" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:20px; text-align:center; font-weight:bold"><a href="link/?`trackingurl`" target="_blank" style="text-decoration:none;color:#FFFFFF;outline:none;"><img src="http://mediav2.harveynichols.com/assets/crm/emails/beauty/161216/cta.jpg" alt="SHOP NOW" width="219" height="42" border="0" style="display:block" class="w100" /></a>
                                                </td>
                                             </tr>
                                         </table>    	
                                	</td>
                           		</tr>
                           </table>
                           
                      		<!--STYLE NOTES------------------------------------------------------------->
                      		<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ececec" class="w100">
                            	<tr>
                                	<td width="600" align="center" valign="top">
                                        <table width="20" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td width="20" style="line-height:20px"><img src="http://mediav2.harveynichols.com/assets/crm/emails/base/nspc.gif" height="20" style="display:block;" border="0" />
                                            </td>
                                          </tr>
                                        </table>
                                        <table width="140" border="0" cellpadding="0" cellspacing="0" bgcolor="#ececec">
                                          <tr>
                                            <td width="140" align="center" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:20px; text-align:center; font-weight:bold"><img src="http://mediav2.harveynichols.com/assets/crm/emails/styleNotes.png" alt="STYLE NOTES" width="140" height="17" border="0" style="display:block" class="w100" />
                                            </td>
                                          </tr>
                                        </table>
                                        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ececec" class="w90">
                                          <tr>
                                             <td class="font14" align="center" valign="top" style="font-family:Georgia, Times, serif; font-size:18px; font-style:italic; color:#999999; padding:10px 0px 0px 0px; line-height:24px;">Style Notes
                                             </td>
                                          </tr>
                                       </table>
                                       <table width="20" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td width="20" style="line-height:20px"><img src="http://mediav2.harveynichols.com/assets/crm/emails/base/nspc.gif" height="20" style="display:block;" border="0" /></td>
                                          </tr>
                                       </table>
                            		</td>
                            	</tr>
                            </table>

                      		<!--RODUCTS ON WHITE BACKGROUND--------------------------------------------->
                          	<table width="640" border="0" cellspacing="0" cellpadding="0" class="w100_nowhite" bgcolor="#FFFFFF">
                              <tr>
                                <td align="center" valign="top" style="padding:0px 0px 20px 0px">
                                	<table width="625" border="0" align="center" cellpadding="0" cellspacing="0" class="w95_nowhite" bgcolor="#FFFFFF">
                                  		<tr>
                                    		<td width="625" align="left">
                                            	<div style="float:left" class="w50div">
                                     			<table width="207" border="0" align="left" cellpadding="0" cellspacing="0" class="resize100per" style="float:left">
                                        			<tr>
                                          				<td align="center" style="padding:10px 5px 0px 5px">
                                                        	<table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="prodWrap">
                                            					<tr>
                                              						<td>
                                                                    	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#FFF">
                                             								<tr>
                                                                              <td><a href="link1/?`trackingurl`" target="_blank" style="text-decoration:none; font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color: #FFF"><img src="http://mediav2.harveynichols.com/assets/crm/emails/newin/slugs/placeholder.png" alt=" " width="196" height="30" border="0" style="display:block;;" /></a>
                                                                              </td>
                                                							</tr>
                                                                            <tr>
                                                                              <td><a href="link1/?`trackingurl`" target="_blank" style="text-decoration:none; font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color: #FFF"><img src="w-prod-1.jpg" alt="" width="196" height="210" border="0" style="display:block;" /></a>
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td align="center" valign="middle" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:normal; color:#333333; text-transform:uppercase;"><a href="http://www.harveynichols.com/brand/isharya/womens/166912-abstract-mughal-gold-plated-drop-earrings/p2762882/?`trackingurl`" target="_blank" style="color:#000001; text-decoration:none">PRODUCT 1</a>
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:italic; color:#999999; height:30px;"><a href="link1/?`trackingurl`" target="_blank" style="color:#999999; text-decoration:none">Description 1</a>
                                                                              </td>
                                                                            </tr>
                                              							</table>
                                                                  	</td>
                                            					</tr>
                                          					</table>
                                                        </td>
                                        			</tr>
                                      			</table>
                                    			</div>
                                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                              <div style="float:left" class="w50div">
                                                <table width="207" border="0" align="left" cellpadding="0" cellspacing="0" class="resize100per" style="float:left">
                                                  <tr>
                                                    <td align="center" style="padding:10px 5px 0px 5px"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"  class="prodWrap">
                                                      <tr>
                                                        <td><table width="196" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                                        <tr>
                                                          <td><a href="link2/?`trackingurl`" target="_blank" style="text-decoration:none; font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color: #FFF"><img src="http://mediav2.harveynichols.com/assets/crm/emails/newin/slugs/placeholder.png" alt=" " width="196" height="30" border="0" style="display:block;" /></a></td>
                                                        </tr>
                                                          <tr>
                                                            <td><a href="link2/?`trackingurl`" target="_blank" style="  text-decoration:none; font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color: #FFF"><img src="w-prod-2.jpg" alt="" width="196" height="210" border="0" style="display:block;" /></a></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="hauto" align="center" valign="middle" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:normal; color:#333333; text-transform:uppercase;"><a href="link2/?`trackingurl`" target="_blank" style="color:#000001; text-decoration:none">PRODUCT 2</a></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="hauto" align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:italic; color:#999999; height:30px;"><a href="link2/?`trackingurl`" target="_blank" style="color:#999999; text-decoration:none">Description 2</a></td>
                                                          </tr>
                                                        </table></td>
                                                      </tr>
                                                    </table></td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if gte mso 9]></td><td><![endif]-->
                                              <div style="float:left" class="w50div">
                                                <table width="207" border="0" align="left" cellpadding="0" cellspacing="0" class="resize100per" style="float:left">
                                                  <tr>
                                                    <td align="center" style="padding:10px 5px 0px 5px"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"  class="prodWrap">
                                                      <tr>
                                                        <td><table width="196" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                                        <tr>
                                                          <td><a href="link3/?`trackingurl`" target="_blank" style="text-decoration:none; font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color: #FFF"><img src="http://mediav2.harveynichols.com/assets/crm/emails/newin/slugs/placeholder.png" alt=" " width="196" height="30" border="0" style="display:block;" /></a></td>
                                                        </tr>
                                                          <tr>
                                                            <td><a href="link3/?`trackingurl`" target="_blank" style="text-decoration:none; font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color: #FFF"><img class="up" src="w-prod-3.jpg" alt="" width="196" height="210" border="0" style="display:block;" /></a></td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="middle" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:normal; color:#333333; text-transform:uppercase;"><a href="link3/?`trackingurl`" target="_blank" style="color:#000001; text-decoration:none">PRODUCT 3</a></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="hauto" align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:italic; color:#999999; height:30px;"><a href="link3/?`trackingurl`" target="_blank" style="color:#999999; text-decoration:none">Description 3</a></td>
                                                          </tr>
                                                        </table></td>
                                                      </tr>
                                                    </table></td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if gte mso 9]></td></tr><td><![endif]-->
                                              <div style="float:left" class="w50div">
                                                <table width="207" border="0" align="left" cellpadding="0" cellspacing="0" class="resize100per" style="float:left">
                                                  <tr>
                                                    <td align="center" style="padding:10px 5px 0px 5px"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="prodWrap">
                                                      <tr>
                                                        <td><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#FFF">
                                                        <tr>
                                                          <td><a href="link4/?`trackingurl`" target="_blank" style="text-decoration:none; font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color: #FFF"><img src="http://mediav2.harveynichols.com/assets/crm/emails/newin/slugs/placeholder.png" alt="" width="196" height="30" border="0" style="display:block" /></a></td>
                                                        </tr>
                                                          <tr>
                                                            <td><a href="link4/?`trackingurl`" target="_blank" style="text-decoration:none; font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color: #FFF"><img src="w-prod-4.jpg" alt="" width="196" height="210" border="0" style="display:block;" /></a></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="hauto" align="center" valign="middle" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:normal; color:#333333; text-transform:uppercase;"><a href="link4/?`trackingurl`" target="_blank" style="color:#000001; text-decoration:none">PRODUCT 4</a></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="hauto" align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:italic; color:#999999; height:30px;"><a href="link4/?`trackingurl`" target="_blank" style="color:#999999; text-decoration:none">Description 4</a></td>
                                                          </tr>
                                                        </table></td>
                                                      </tr>
                                                    </table></td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                              <div style="float:left" class="w50div">
                                                <table width="207" border="0" align="left" cellpadding="0" cellspacing="0" class="resize100per" style="float:left">
                                                  <tr>
                                                    <td align="center" style="padding:10px 5px 0px 5px"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"  class="prodWrap">
                                                      <tr>
                                                        <td><table width="196" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                                        <tr>
                                                          <td><a href="link5/?`trackingurl`" target="_blank" style="text-decoration:none; font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color: #FFF"><img src="http://mediav2.harveynichols.com/assets/crm/emails/newin/slugs/placeholder.png" alt="" width="196" height="30" border="0" style="display:block;" /></a></td>
                                                        </tr>
                                                          <tr>
                                                            <td><a href="link5/?`trackingurl`" target="_blank" style="  text-decoration:none; font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color: #FFF"><img src="w-prod-5.jpg" alt="" width="196" height="210" border="0" style="display:block;" /></a></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="hauto" align="center" valign="middle" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:normal; color:#333333; text-transform:uppercase;"><a href="link5/?`trackingurl`" target="_blank" style="color:#000001; text-decoration:none">PRODUCT 5</a></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="hauto" align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:italic; color:#999999; height:30px;"><a href="link5/?`trackingurl`" target="_blank" style="color:#999999; text-decoration:none">Description 5</a></td>
                                                          </tr>
                                                        </table></td>
                                                      </tr>
                                                    </table></td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if gte mso 9]></td><td><![endif]-->
                                              <div style="float:left" class="w50div">
                                                <table width="207" border="0" align="left" cellpadding="0" cellspacing="0" class="resize100per" style="float:left">
                                                  <tr>
                                                    <td align="center" style="padding:10px 5px 0px 5px"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"  class="prodWrap">
                                                      <tr>
                                                        <td><table width="196" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                                        <tr>
                                                          <td><a href="link6/?`trackingurl`" target="_blank" style="text-decoration:none; font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color: #FFF"><img src="http://mediav2.harveynichols.com/assets/crm/emails/newin/slugs/placeholder.png" alt="" width="196" height="30" border="0" style="display:block;" /></a></td>
                                                        </tr>
                                                          <tr>
                                                            <td><a href="link6/?`trackingurl`" target="_blank" style="text-decoration:none; font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color: #FFF"><img class="up" src="w-prod-6.jpg" alt="" width="196" height="210" border="0" style="display:block;" /></a></td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="middle" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:normal; color:#333333; text-transform:uppercase;"><a href="link6/?`trackingurl`" target="_blank" style="color:#000001; text-decoration:none">PRODUCT 6</a></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="hauto" align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:italic; color:#999999; height:30px;"><a href="link6/?`trackingurl`" target="_blank" style="color:#999999; text-decoration:none">Description 6</a></td>
                                                          </tr>
                                                        </table></td>
                                                      </tr>
                                                    </table></td>
                                                  </tr>
                                                </table>
                                              </div>
                                              </td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                  </table>
                      
                     		<!--PRODUCTS ROW - MOBILE ALL FULL WIDTH------------------------------------>
                      		<table width="625" border="0" align="center" cellpadding="0" cellspacing="0" class="w95">
                                     <tr>
                                        <td width="625" align="left" valign="top">
                                      	 <div class="w50divC" style="float:left">
                                         <table width="207" border="0" align="left" cellpadding="0" cellspacing="0" class="resize100per" style="float:left">
                                              <tr>
                                                <td align="center" style="padding:0px 5px 0px 5px">
                                                	<table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"  class="prodWrap" style="border:1px solid #d8d8d8">
                                                  		<tr>
                                                    		<td>
                                                            	<table width="196" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                                    				<tr>
                                                 						<td><a href="link/?`trackingurl`" target="_blank" style="text-decoration:none; font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color: #FFF"><img src="http://mediav2.harveynichols.com/assets/crm/emails/newin/slugs/placeholder.png" alt=" " width="196" height="30" border="0" style="display:block;" /></a>
                                                                        </td>
                                                					</tr>
                                                                    <tr>
                                                                        <td><a href="link/?`trackingurl`" target="_blank"><img class="up" src="m-prod-1.jpg" alt="" width="196" height="190" border="0" style="display:block; background-color:#1f2e43;" /></a>
                                                                        </td>
                                                                    </tr>
                                                      				<tr>
                                                        				<td align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:normal; color:#333333; text-transform:uppercase;"><a href="link/?`trackingurl`" style="color:#000001; text-decoration:none">Product 1</a>
                                                                        </td>
                                                      				</tr>
                                                      				<tr>
                                                        				<td height="30" align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:italic; color:#999999; padding:5px 0px 10px 0px"><a href="link/?`trackingurl`" style="color:#999999; text-decoration:none">Description 1</a>
                                                                        </td>
                                                      				</tr>
                                                    			</table>
                                                    		</td>
                                                  		</tr>
                                                	</table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                         <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                         <div class="w50divC" style="float:left">
                                         <table width="207" border="0" align="left" cellpadding="0" cellspacing="0" class="resize100per" style="float:left">
                                            <tr>
                                              <td class="pad18top" align="center" style="padding:0px 5px 0px 5px"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="prodWrap" style="border:1px solid #d8d8d8">
                                               <tr>
                                                  <td><a href="link/?`trackingurl`" target="_blank" style="text-decoration:none; font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color: #FFF"><img src="http://mediav2.harveynichols.com/assets/crm/emails/newin/slugs/placeholder.png" alt=" " width="196" height="30" border="0" style="display:block; " /></a></td>
                                                </tr>
                                                <tr>
                                                  <td><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#FFF">
                                                    <tr>
                                                      <td><a href="link/?`trackingurl`" target="_blank"><img class="up" src="m-prod-2.jpg" alt="" width="196" height="190" border="0" style="display:block; " /></a></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:normal; color:#333333; text-transform:uppercase;"><a href="link/?`trackingurl`" style="color:#000001; text-decoration:none">Product 2</a></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="30" align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:italic; color:#999999; padding:5px 0px 10px 0px"><a href="link/?`trackingurl`" style="color:#999999; text-decoration:none">Description 2
                                                      </a></td>
                                                    </tr>
                                                  </table></td>
                                                </tr>
                                              </table></td>
                                            </tr>
                                          </table>
                                        </div>
                                         <!--[if gte mso 9]></td><td><![endif]-->
                                         <div class="w50divC" style="float:left">
                                            <table width="207" border="0" align="left" cellpadding="0" cellspacing="0" class="resize100per" style="float:left">
                                              <tr>
                                                <td align="center" class="pad18top" style="padding:0px 5px 0px 5px"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"  class="prodWrap" style="border:1px solid #d8d8d8">
                                                 <tr>
                                                  <td><a href="link/?`trackingurl`" target="_blank" style="text-decoration:none; font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color: #FFF"><img id="slug" src="http://mediav2.harveynichols.com/assets/crm/emails/newin/slugs/placeholder.png" alt=" " width="196" height="30" border="0" style="display:block; background-color: #ffffff;" /></a></td>
                                                </tr>
                                                  <tr>
                                                    <td><table class="overflowHidden" width="196" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                                      <tr>
                                                        <td><a href="link/?`trackingurl`" target="_blank"><img class="up" src="m-prod-3.jpg" alt="" width="196" height="190" border="0" style="display:block; background-color:#b5b3a6;" /></a></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:normal; color:#333333; text-transform:uppercase;"><a href="link/?`trackingurl`" style="color:#000001; text-decoration:none">Product 3</a></td>
                                                      </tr>
                                                      <tr>
                                                        <td height="30" align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:italic; color:#999999; padding:5px 0px 10px 0px"><a href="link/?`trackingurl`" style="color:#999999; text-decoration:none">Description 3</a></td>
                                                      </tr>
                                                    </table></td>
                                                  </tr>
                                                </table></td>
                                              </tr>
                                            </table>
                                          </div>
                                        </td>
                                     </tr>
                             </table>

                      		<!--3 PRODUCTS ROW - MOBILE 2+1--------------------------------------------->
                      		<table width="625" border="0" align="center" cellpadding="0" cellspacing="0" class="w95">
                            	<tr>
                                	<td width="625" align="left" valign="top">
                                    	<div class="w50div" style="float:left">
                                        <table width="207" border="0" align="left" cellpadding="0" cellspacing="0" class="resize100per" style="float:left">
                                        	<tr>
                                            	<td align="center" style="padding:0px 5px 0px 5px">
                                                	<table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"  class="prodWrap" style="border:1px solid #d8d8d8">
                                                  		<tr>
                                                    		<td>
                                                            	<table width="196" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                                    				<tr>
                                                  						<td><a href="link/?`trackingurl`" target="_blank" style="text-decoration:none; font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color: #FFF"><img src="http://mediav2.harveynichols.com/assets/crm/emails/newin/slugs/placeholder.png" alt=" " width="196" height="30" border="0" style="display:block; background-color: #ffffff;" /></a>
                                                                        </td>
                                                					</tr>
                                                                    <tr>
                                                                    	<td><a href="link/?`trackingurl`" target="_blank"><img src="m-prod-7.jpg" alt="" width="196" height="190" border="0" style="display:block;" /></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:normal; color:#333333; text-transform:uppercase;"><a href="link/?`trackingurl`" style="color:#000001; text-decoration:none">Product 1</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="30" align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:italic; color:#999999; padding:5px 0px 10px 0px"><a href="link/?`trackingurl`" style="color:#999999; text-decoration:none">Description 1</a>
                                                                        </td>
                                                                    </tr>
                                                    			</table>
                                                    		</td>
                                                  		</tr>
                                                	</table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                        <div class="w50div" style="float:left">
                                        <table width="207" border="0" align="left" cellpadding="0" cellspacing="0" class="resize100per" style="float:left">
                                        	<tr>
                                            	<td align="center" style="padding:0px 5px 0px 5px">
                                                	<table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"  class="prodWrap" style="border:1px solid #d8d8d8">
                                                    	<tr>
                                                        	<td>
                                                            	<table width="196" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                                        			<tr>
                                                      					<td><a href="link/?`trackingurl`" target="_blank" style="text-decoration:none; font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color: #FFF"><img src="http://mediav2.harveynichols.com/assets/crm/emails/newin/slugs/placeholder.png" alt=" " width="196" height="30" border="0" style="display:block; background-color: #ffffff;" /></a>
                                                                        </td>
                                                    				</tr>
                                                          			<tr>
                                                            			<td><a href="link/?`trackingurl`" target="_blank"><img src="m-prod-7.jpg" alt="" width="196" height="190" border="0" style="display:block;" /></a>
                                                                        </td>
                                                          			</tr>
                                                                    <tr>
                                                                        <td align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:normal; color:#333333; text-transform:uppercase;"><a href="link/?`trackingurl`" style="color:#000001; text-decoration:none">Product 1</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="30" align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:italic; color:#999999; padding:5px 0px 10px 0px"><a href="link/?`trackingurl`" style="color:#999999; text-decoration:none">Description 1</a></td>
                                                                    </tr>
                                                        		</table>
          													</td>
                                                     	 </tr>
                                                	</table>
                                                 </td>
                                              </tr>
                                          </table>
                                          </div>
                                          <!--[if gte mso 9]></td><td><![endif]-->
                                        <div class="w50divC" style="float:left">
                                        <table width="207" border="0" align="left" cellpadding="0" cellspacing="0" class="resize100per" style="float:left">
                                        	<tr>
                                            	<td align="center" class="pad18top" style="padding:0px 5px 0px 5px">
                                                	<table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"  class="prodWrap" style="border:1px solid #d8d8d8">
                                                 		<tr>
                                                  			<td><a href="link/?`trackingurl`" target="_blank" style="text-decoration:none; font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color: #FFF"><img id="slug" src="http://mediav2.harveynichols.com/assets/crm/emails/newin/slugs/placeholder.png" alt=" " width="196" height="30" border="0" style="display:block; " /></a>
                                                            </td>
                                                		</tr>
                                                        <tr>
                                                            <td>
                                                            	<table class="overflowHidden" width="196" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                                              		<tr>
                                                                		<td><a href="link/?`trackingurl`" target="_blank"><img class="up" src="m-prod-9.jpg" alt="" width="196" height="190" border="0" style="display:block;" /></a>
                                                                        </td>
                                                              		</tr>
                                                              		<tr>
                                                                		<td align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:normal; color:#333333; text-transform:uppercase;"><a href="link/?`trackingurl`" style="color:#000001; text-decoration:none">Product 3</a>
                                                                        </td>
                                                              		</tr>
                                                              		<tr>
                                                                		<td height="30" align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:italic; color:#999999; padding:5px 0px 10px 0px"><a href="link/?`trackingurl`" style="color:#999999; text-decoration:none">Description 3</a></td>
                                                              		</tr>
                                                            	</table>
                                                             </td>
                                                        	</tr>
                                                		</table>
                                                     </td>
                                              	</tr>
                                            </table>
                                          	</div>
                                    </td>
                                </tr>
                            </table>

                      		<!--3 PRODUCTS ROW WITH COMMENTS-------------------------------------------->
                      		<table width="625" border="0" align="center" cellpadding="0" cellspacing="0" class="w95">
                            	<tr>
                                	<td width="625" align="left" valign="top">
                                    	<div class="w50div" style="float:left">
                                  		<table width="207" border="0" align="left" cellpadding="0" cellspacing="0" class="resize100per" style="float:left">
                                    		<tr>
                                      			<td align="center" style="padding:10px 5px 0px 5px">											
                                                	<table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="prodWrap" style="border:1px solid #d8d8d8">
                                        				<tr>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#FFF">
                                                                    <tr>
                                                                        <td><a href="link/?`trackingurl`" target="_blank"><img class="w100" src="prod-1.jpg" alt="" width="196" height="260" border="0" style="display:block; background-color:#c28c80;" /></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:normal; color:#333333; text-transform:uppercase;"><a href="http://www.harveynichols.com/593701-hot-lips/?`trackingurl`" style="color:#000001; text-decoration:none">PRODUCT 1</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:italic; color:#999999; padding:5px 0px 10px 0px"><a href="http://www.harveynichols.com/593701-hot-lips/?`trackingurl`" style="color:#999999; text-decoration:none">Sub 1</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:italic; color:#999999;"><a href="http://www.harveynichols.com/593701-hot-lips/?`trackingurl`" style="color:#999999; text-decoration:none">       
                                                                            <table width="14" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="14" style="line-height:15px" align="center"><img id="resize10" src="http://mediav2.harveynichols.com/assets/crm/emails/beauty/quote.png" width="14" height="10"style="display:block;" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                          </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:italic; color:#999999; padding:10px 20px 10px 20px; line-height:20px;"><a href="http://www.harveynichols.com/593701-hot-lips/?`trackingurl`" style="color:#000001; text-decoration:none">Description<br />&nbsp;<br />&ndash;</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                   		</tr>
                                      				</table>
                                            	</td>
                                    		</tr>
                                  		</table>
                                		</div>
                                  		<!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                        <div class="w50div" style="float:left">
                                  		<table width="207" border="0" align="left" cellpadding="0" cellspacing="0" class="resize100per" style="float:left">
                                    		<tr>
                                      			<td align="center" style="padding:10px 5px 0px 5px">											
                                                	<table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="prodWrap" style="border:1px solid #d8d8d8">
                                        				<tr>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#FFF">
                                                                    <tr>
                                                                        <td><a href="link/?`trackingurl`" target="_blank"><img class="w100" src="prod-1.jpg" alt="" width="196" height="260" border="0" style="display:block; background-color:#c28c80;" /></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:normal; color:#333333; text-transform:uppercase;"><a href="http://www.harveynichols.com/593701-hot-lips/?`trackingurl`" style="color:#000001; text-decoration:none">PRODUCT 1</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:italic; color:#999999; padding:5px 0px 10px 0px"><a href="http://www.harveynichols.com/593701-hot-lips/?`trackingurl`" style="color:#999999; text-decoration:none">Sub 1</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:italic; color:#999999;"><a href="http://www.harveynichols.com/593701-hot-lips/?`trackingurl`" style="color:#999999; text-decoration:none">       
                                                                            <table width="14" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="14" style="line-height:15px" align="center"><img id="resize10" src="http://mediav2.harveynichols.com/assets/crm/emails/beauty/quote.png" width="14" height="10"style="display:block;" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                          </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:italic; color:#999999; padding:10px 20px 10px 20px; line-height:20px;"><a href="http://www.harveynichols.com/593701-hot-lips/?`trackingurl`" style="color:#000001; text-decoration:none">Description<br />&nbsp;<br />&ndash;</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                   		</tr>
                                      				</table>
                                            	</td>
                                    		</tr>
                                  		</table>
                                		</div>
                                          <!--[if gte mso 9]></td><td><![endif]-->
                                        <div class="w50divC" style="float:left">
                                  		<table width="207" border="0" align="left" cellpadding="0" cellspacing="0" class="resize100per" style="float:left">
                                    		<tr>
                                      			<td align="center" style="padding:10px 5px 0px 5px">											
                                                	<table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="prodWrap" style="border:1px solid #d8d8d8">
                                        				<tr>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#FFF">
                                                                    <tr>
                                                                        <td><a href="link/?`trackingurl`" target="_blank"><img class="w100" src="prod-1.jpg" alt="" width="196" height="260" border="0" style="display:block; background-color:#c28c80;" /></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:normal; color:#333333; text-transform:uppercase;"><a href="http://www.harveynichols.com/593701-hot-lips/?`trackingurl`" style="color:#000001; text-decoration:none">PRODUCT 1</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:italic; color:#999999; padding:5px 0px 10px 0px"><a href="http://www.harveynichols.com/593701-hot-lips/?`trackingurl`" style="color:#999999; text-decoration:none">Sub 1</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:italic; color:#999999;"><a href="http://www.harveynichols.com/593701-hot-lips/?`trackingurl`" style="color:#999999; text-decoration:none">       
                                                                            <table width="14" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="14" style="line-height:15px" align="center"><img id="resize10" src="http://mediav2.harveynichols.com/assets/crm/emails/beauty/quote.png" width="14" height="10"style="display:block;" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                          </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:italic; color:#999999; padding:10px 20px 10px 20px; line-height:20px;"><a href="http://www.harveynichols.com/593701-hot-lips/?`trackingurl`" style="color:#000001; text-decoration:none">Description<br />&nbsp;<br />&ndash;</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                   		</tr>
                                      				</table>
                                            	</td>
                                    		</tr>
                                  		</table>
                                		</div>
                                  	</td>
                              	</tr>
                          	</table>
                      
                       		<!--4 PRODUCTS AND IMAGE---------------------------------------------------->
                            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w100_main" bgcolor="#ffffff">
    							<tr>
                                	<td align="center" valign="top" style="padding:1px 5px" class="pad30">
                                        <table width="14" border="0" align="center" cellpadding="0" cellspacing="0" class="w100">
                                            <tr>
                                                <td width="14" style="line-height:15px"><img style="display:block;" src="http://mediav2.harveynichols.com/assets/crm/emails/base/nspc.gif" height="30" />
                                                </td>
                                            </tr>
                                        </table>
                                      	<table width="96%" border="0" align="center" cellpadding="0" cellspacing="0" class="w100">
                                        	<tr>
                                            	<td style="border-bottom:1px solid #d8d8d8; padding:0px 0px 30px 0px">
                                                	<table width="263" border="0" align="right" cellpadding="0" cellspacing="0" class="w100">
                                                		<tr>
                                                  			<td width="263" class="pad1"><img src="w-img-1.png" alt="ALT TEXT" width="290" height="449" border="0" style="display:block;" class="w100" />
                                                            </td>
                                                		</tr>
                                            		</table>
                                              		<table width="240" border="0" align="left" cellpadding="0" cellspacing="0" class="w100">
                                                    	<tr>
                                                    		<td>
                                                            	<table width="299" border="0" align="left" cellpadding="0" cellspacing="0" class="w100">
                                                                    <tr>
                                                                    	<td width="149" align="center"><a href="link/?`trackingurl`" target="_blank"><img src="w-prod-1.jpg" alt="" width="135" height="170" border="0" style="display:inline-block;" class="w100" /></a>
                                                                      	</td>
                                                                      	<td width="150" align="center"><a href="link/?`trackingurl`" target="_blank"><img src="w-prod-2.jpg" alt=""  width="135" height="170" border="0" style="display:inline-block;" class="w100" /></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                      	<td align="center" valign="middle" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:normal; color:#333333; text-transform:uppercase;"><a href="link/?`trackingurl`" style="color:#000001; text-decoration:none">PRODUCT 1</a>
                                                                        </td>
                                                                      	<td align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:normal; color:#333333; text-transform:uppercase;"><a href="link/?`trackingurl`" style="color:#000001; text-decoration:none">PRODUCT 2</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                      	<td align="center" valign="top" style="font-family:Georgia, Times, serif; font-size:12px; color:#999999; padding-bottom:5px"><a href="link/?`trackingurl`" target="_blank" style="color:#999999; text-decoration:none; font-style:italic">Description 1</a>
                                                                        </td>
                                                                      	<td align="center" valign="top" style="font-family:Georgia, Times, serif; font-size:12px; color:#999999; padding-bottom:5px"><a href="link/?`trackingurl`" target="_blank" style="color:#999999; text-decoration:none; font-style:italic">Description 2</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                      	<td align="center"><a href="link/?`trackingurl`" target="_blank"><img src="w-prod-3.jpg" alt=""  width="135" height="170" border="0" style="display:inline-block;" class="w100" /></a>
                                                                        </td>
                                                                      	<td align="center"><a href="link/?`trackingurl`" target="_blank"><img src="w-prod-4.jpg" alt=""  width="135" height="170" border="0" style="display:inline-block;" class="w100" /></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                      	<td align="center" valign="middle" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:normal; color:#333333; text-transform:uppercase;"><a href="link/?`trackingurl`" style="color:#000001; text-decoration:none">Product 3</a>
                                                                        </td>
                                                                      	<td align="center" valign="bottom" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:normal; color:#333333; text-transform:uppercase;"><a href="link/?`trackingurl`" style="color:#000001; text-decoration:none">Product 4</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                      	<td align="center" valign="top" style="font-family:Georgia, Times, serif; font-size:12px; color:#999999;"><a href="link/?`trackingurl`" target="_blank" style="color:#999999; text-decoration:none; font-style:italic">Description 3</a>
                                                                        </td>
                                                                      	<td align="center" valign="top" style="font-family:Georgia, Times, serif; font-size:12px; color:#999999;"><a href="link/?`trackingurl`" target="_blank" style="color:#999999; text-decoration:none; font-style:italic">Description 4</a>
                                                                        </td>
                                                                    </tr>
                                             
                                                    			</table>
                                                            </td>
                                                  		</tr>
                                        			</table>
                                               </td>
                                          </tr>
                                      </table>
                                      	<table width="14" border="0" align="center" cellpadding="0" cellspacing="0" class="w100">
                                        	<tr>
                                            	<td width="14" style="line-height:15px"><img style="display:block;" src="http://mediav2.harveynichols.com/assets/crm/emails/base/nspc.gif" height="30" />
                                                </td>
                                          	</tr>
                                    	</table>
                                      	<table width="96%" border="0" align="center" cellpadding="0" cellspacing="0" class="w100">
                              				<tr>
                                            	<td style="border-bottom:1px solid #d8d8d8; padding:0px 0px 30px 0px">
                                                	<table width="266" border="0" align="left" cellpadding="0" cellspacing="0" class="w100">
                                                        <tr>
                                                        	<td width="266" class="pad1"><img src="w-img-2.png" alt="THE ROW - Directional details, such as exaggerated sleeves, give simple shapes a new lease of life." width="290" height="452" border="0" style="display:block;" class="w100" />
                                                            </td>
                                                        </tr>
                                      				</table>
                                              		<table width="240" border="0" align="right" cellpadding="0" cellspacing="0" class="w100">
                                                  		<tr>
                                                    		<td>
                                                            	<table width="299" border="0" align="right" cellpadding="0" cellspacing="0" class="w100">
                                                      				<tr>
                                                          				<td width="149" align="center"><a href="link/?`trackingurl`" target="_blank"><img src="w-prod-5.jpg" alt="" width="135" height="170" border="0" style="display:inline-block;" class="w100" /></a>
                                                                        </td>
                                                          				<td width="150" align="center"><a href="link/?`trackingurl`" target="_blank"><img src="w-prod-6.jpg" alt=""  width="135" height="170" border="0" style="display:inline-block;" class="w100" /></a>
                                                                        </td>
                                                        			</tr>
                                                                    <tr>
                                                                    	<td align="center" valign="middle" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:normal; color:#333333; text-transform:uppercase;"><a href="link/?`trackingurl`" style="color:#000001; text-decoration:none">Product 5</a>
                                                                        </td>
                                                                      	<td align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:normal; color:#333333; text-transform:uppercase;"><a href="link/?`trackingurl`" style="color:#000001; text-decoration:none">PRODUCT 6</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td align="center" valign="top" style="font-family:Georgia, Times, serif; font-size:12px; color:#999999; padding-bottom:5px"><a href="link/?`trackingurl`" target="_blank" style="color:#999999; text-decoration:none; font-style:italic">Description 5</a>
                                                                        </td>
                                                                      	<td align="center" valign="top" style="font-family:Georgia, Times, serif; font-size:12px; color:#999999; padding-bottom:5px"><a href="link/?`trackingurl`" target="_blank" style="color:#999999; text-decoration:none; font-style:italic">Description 6</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td align="center"><a href="link/?`trackingurl`" target="_blank"><img src="w-prod-7.jpg" alt=""  width="135" height="170" border="0" style="display:inline-block;" class="w100" /></a>
                                                                        </td>
                                                                      	<td align="center"><a href="link/?`trackingurl`" target="_blank"><img src="w-prod-8.jpg" alt=""  width="135" height="170" border="0" style="display:inline-block;" class="w100" /></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td align="center" valign="middle" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:normal; color:#333333; text-transform:uppercase;"><a href="link/?`trackingurl`" style="color:#000001; text-decoration:none">Product 7</a>
                                                                        </td>
                                                                      	<td align="center" valign="top" bgcolor="#ffffff" style="font-family:Georgia, Times, serif; font-size:12px; font-style:normal; color:#333333; text-transform:uppercase;"><a href="link/?`trackingurl`" style="color:#000001; text-decoration:none">PRODUCT 8</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td align="center" valign="top" style="font-family:Georgia, Times, serif; font-size:12px; color:#999999;"><a href="link/?`trackingurl`" target="_blank" style="color:#999999; text-decoration:none; font-style:italic">Description 7</a>
                                                                        </td>
                                                                      	<td align="center" valign="top" style="font-family:Georgia, Times, serif; font-size:12px; color:#999999;"><a href="link/?`trackingurl`" target="_blank" style="color:#999999; text-decoration:none; font-style:italic">Description 8</a>
                                                                        </td>
                                                                    </tr>
                                                    			</table>
                                                           </td>
                                                  		</tr>
                                              		</table>
                                               </td>
                                          	</tr>
                                      	</table>
                                    </td>
                                </tr>
                            </table>
                      
                     		<!--NEWSLETTER BOXES-------------------------------------------------------->
                          	<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ececec" class="w95">
                          		<tr>
                                	<td valign="top">
                                    	<table border="0" align="left" cellpadding="0" cellspacing="0" class="w100">
                          					<tr>
                                            	<td width="320" valign="top">
                                                	<table border="0" align="left" cellpadding="0" cellspacing="0" class="w100">
                          								<tr>
                                                        	<td width="320" valign="top" class="padBot12">
                          										<table width="310" align="right" cellpadding="0" cellspacing="0" border="0" class="w100">
                          											<tr>
                            											<td width="320" height="295" align="center" valign="middle" bgcolor="#ececec" style="text-align:center"><a href="link/?`trackingurl`" style=" font-family:Georgia, 'Times New Roman', Times, serif; font-size:40px; color:#333333; font-weight:bold; text-decoration:none"><img src="w-r.png" alt="ALT TEXT" width="300" height="300" style="display:block;" border="0" class="w100" /></a>
                                                                        </td>
                                                                   </tr>
                                                               </table>
                                                          </td>
                                                     	</tr>
                                                   </table>
                                              </td>
                                          </tr>
                                      </table>
                          				<!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                        <table width="320" align="left" cellpadding="0" cellspacing="0" border="0" class="w100">
                                            <tr>
                                                <td width="320" align="center" valign="top" bgcolor="#ececec">
                                                    <table width="300" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border:1px solid #d8d8d8;" class="w100">
                                                        <tr>
                                                            <td width="300" align="center" valign="top" style="padding:12px">
                                                                <table width="274" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#C2E4E5" class="w100">
                                                                    <tr>
                                                                        <td><a href="link/?`trackingurl`" style="border:none; border:0px"><img src="w-s1.jpg" width="274" height="199" border="0" style="display:block; background-color:#B1672D; border:none; border:0px; background-image:url(http://images.postdirect.com/content/hnnews/111/loading.gif); background-position: center; background-repeat:no-repeat" class="w100" /></a>
                                                                        </td>
                                                                   </tr>
                                                               </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="300" height="72" align="left" valign="top" style="font-family:Georgia, Times, serif; font-size:13px; line-height:21px; font-style:italic; color:#666666; padding:0px 12px 12px">
                                                                <table width="274" border="0" cellspacing="0" cellpadding="0" class="w100">
                                                                    <tr>
                                                                        <td align="left" valign="top" style="font-family:Georgia, Times, serif; font-size:14px; line-height:21px; font-style:italic; color:#666666;">			 
                                                                            <table width="274" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td height="24" valign="top"  style="font-family:Georgia, Times, serif; font-size:15px; font-style:italic; color:#666666;"><a href="link/?`trackingurl`" style="color:#666666; text-decoration:none"><img src="" alt="ALT TEXT" width="250" height="20" border="0" style="display:block; font-style:normal; font-weight:bold; font-size:15px" class="w100" /></a>
                                                                                    </td>
                                                                                </tr>
                                                                           </table>
                                                                                <em><a href="http://www.harveynichols.com/brand/anine-bing/?`trackingurl`" style="color:#666666; text-decoration:none">Text</a></em>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                           </tr>
                                       </table>
                          			</td>
                          		</tr>
                          </table>
                      		<table border="0" cellspacing="0" cellpadding="0" width="20">
                                  <tr>
                                  	<td width="309"><img style="display:block;" src="http://mediav2.harveynichols.com/assets/crm/emails/base/nspc.gif" height="15" />
                                    </td>
                                  </tr>
                      		</table>
                      		<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ececec" class="w95">
                      			<tr>
                                	<td valign="top">
                                    	<table width="320" align="left" cellpadding="0" cellspacing="0" border="0" class="w100">
                      						<tr>
                                            	<td width="320" height="295" align="center" valign="top" bgcolor="#ececec" class="pad15bot">
                      								<table width="300" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border:1px solid #d8d8d8;" class="w100">
                      									<tr>
                                                        	<td width="300" align="center" valign="top" style="padding:12px">
                                                            	<table width="274" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#C2E4E5" class="w100">
                      												<tr>
                        												<td><a href="link/?`trackingurl`" style="border:none; border:0px"><img src="w-s2.jpg" width="274" height="199" border="0" style="display:block; background-color:#8ABBB7; border:none; border:0px; background-image:url(http://images.postdirect.com/content/hnnews/111/loading.gif); background-position: center; background-repeat:no-repeat" class="w100" /></a>
                                                                        </td>
                                                                    </tr>
                                                               </table>
                                                           </td>
                      									</tr>
                      									<tr>
                                                        	<td width="300" height="72" align="left" valign="top" style="font-family:Georgia, Times, serif; font-size:15px; font-style:italic; color:#666666; padding:0px 12px 12px">
                                                            	<table width="274" border="0" cellspacing="0" cellpadding="0" class="w100">
                      												<tr>
                                                                    	<td height="70" align="left" valign="top" class="hauto" style="font-family:Georgia, Times, serif; font-size:14px; line-height:21px; font-style:italic; color:#666666;">
                                                                        	<table width="274" border="0" cellspacing="0" cellpadding="0">
                      															<tr>
                        															<td height="24" valign="top"  style="font-family:Georgia, Times, serif; font-size:15px; font-style:italic; color:#666666;">
                        <a href="link/?`trackingurl`" style="color:#666666; text-decoration:none"><img src="" alt="ALT TEXT" width="250" height="20" border="0" style="display:block; font-style:normal; font-weight:bold; font-size:15px" class="w100" /></a>
                        															</td>
                                                                                </tr>
                                                                           </table>
                      														<em><a href="http://www.harveynichols.com/beauty-featured-travel-size/?`trackingurl`" style="color:#666666; text-decoration:none">Text</a></em>
                                                                        </td>
                                                                   </tr>
                                                               </table>
                                                           </td>
                                                       </tr>
                      								</table>
                        						</td>
                                          	</tr>
                                       </table>
                      					<!--[if gte mso 9]></td><td valign="top"><![endif]-->
                      					<table width="320" align="left" cellpadding="0" cellspacing="0" border="0" class="w100">
                      						<tr>
                        						<td width="320" height="295" align="center" valign="middle" bgcolor="#ececec">
                                                	<table width="300" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border:1px solid #d8d8d8;" class="w100">
                            							<tr>
                              								<td width="300" align="center" valign="top" style="padding:12px">
                                                            	<table width="274" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#C2E4E5" class="w100">
                                                                    <tr>
                                                                      <td><a href="link/?`trackingurl`" style="border:none; border:0px"><img src="w-s3.jpg" width="274" height="199" border="0" style="display:block; background-color:#EC9F1F; border:none; border:0px; background-image:url(http://images.postdirect.com/content/hnnews/111/loading.gif); background-position: center; background-repeat:no-repeat" class="w100" /></a>
                                                                      </td>
                                                                    </tr>
                              									</table>
                              								</td>
                           								</tr>
                                                        <tr>
                                                        	<td width="300" height="72" align="left" valign="top" style="font-family:Georgia, Times, serif; font-size:15px; font-style:italic; color:#666666; padding:0px 12px 12px">
                                                            	<table width="274" border="0" cellspacing="0" cellpadding="0" class="w100">
                                                            		<tr>
                                                              			<td height="70" align="left" valign="top" class="hauto" style="font-family:Georgia, Times, serif; font-size:14px; line-height:21px; font-style:italic; color:#666666;">
                                                                        	<table width="274" border="0" cellspacing="0" cellpadding="0">
                                                                				<tr>
                                                                  					<td height="24" valign="top"  style="font-family:Georgia, Times, serif; font-size:15px; font-style:italic; color:#666666;"><a href="link/?`trackingurl`" style="color:#666666; text-decoration:none"><img src="" alt="ALT TEXT" width="250" height="20" border="0" style="display:block; font-style:normal; font-weight:bold; font-size:15px" class="w100" /></a>
                                                                                    </td>
                                                                				</tr>
                                                              				</table>
                                                                			<em><a href="http://www.harveynichols.com/news/2016/06/07/summerdining/?`trackingurl`" style="color:#666666; text-decoration:none">Text</a></em>
                                                                            </td>
                                                            			</tr>
                                                          			</table>
                                                              </td>
                                                        </tr>
                          							</table>
                                                </td>
                                           </tr>
                                       </table>
                                   </td>
                              </tr>
                          </table>

                      		<!--ROUNDELS---------------------------------------------------------------->
                          	<table width="640" border="0" cellspacing="0" cellpadding="0" class="w100" bgcolor="#ececec">
                            	<tr>
                                	<td align="center" valign="top" style="padding:0px 0px 0px 0px">
                                    	<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w100" bgcolor="#ececec">
                                            <tr>
                                                <td width="625" align="left">
                                                    <div style="float:left" class="w100div">
                                                    <table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="resize100per" style="float:left">
                                                        <tr>
                                                            <td align="center" style="padding:0px 0px 0px 10px">
                                                                <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ececec"  class="roundelWrap">
                                                                    <tr>
                                                                        <td style="overflow:hidden">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ececec" class="w90">
                                                                                <tr>
                                                                                <td><a href="link/?`trackingurl`" target="_blank"><img src="WW1.png" alt="ALT TEXT" width="200" height="200" border="0" style="display:block; background-color:#ececec;" class="w100" /></a></td>
                                                                                </tr>
                                                                            </table>
                                                                       </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    </div>
                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                    <div style="float:left" class="w100div">
                                                    <table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="resize100per" style="float:left">
                                                        <tr>
                                                            <td align="center" style="padding:0px 0px 0px 10px">
                                                                <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ececec"  class="roundelWrap">
                                                                    <tr>
                                                                        <td style="overflow:hidden">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ececec" class="w90">
                                                                                <tr>
                                                                                    <td><a href="link/?`trackingurl`" target="_blank"><img src="WW2.png" alt="ALT TEXT" width="200" height="200" border="0" style="display:block; background-color:#ececec;" class="w100" /></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                       </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    </div>
                                                    <!--[if gte mso 9]></td><td><![endif]-->
                                                    <div style="float:left" class="w100div">
                                                    <table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="resize100per" style="float:left">
                                                        <tr>
                                                            <td align="center" style="padding:0px 10px 0px 10px">
                                                                <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ececec"  class="roundelWrap">
                                                                    <tr>
                                                                        <td style="overflow:hidden">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ececec" class="w90">
                                                                                <tr>
                                                                                    <td><a href="link/?`trackingurl`" target="_blank"><img src="WW3.png" alt="ALT TEXT" width="200" height="200" border="0" style="display:block; background-color:#ececec;" class="w100" /></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                       </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    </div>
                                                    <!--[if gte mso 9]></td></tr><td><![endif]-->
                                                </td>
                                            </tr>
                                   		</table>
                                   </td>
                              </tr>
                          </table>
                      
                      		<!--BUTTON ----------------------------------------------------------------->
                            <!--NOTE: ADD W100 TO TABLE  IF BUTTON IS WIDER THAN 320-->  
                           	<table width="190" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ececec">
                                <tr>
                                	<td width="190" align="center" valign="top" bgcolor="#666666" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:20px; text-align:center; font-weight:bold"><a href="link/?`trackingurl`" target="_blank" style="text-decoration:none;color:#FFFFFF;outline:none;"><img src="cta.png" alt="ALT TEXT" width="190" height="42" border="0" style="display:block" class="w100" /></a>
                                    </td>
                                </tr>
                          	</table>   
                   
                      		<!--2 BUTTONS -------------------------------------------------------------->
                      		<table class="w90" width="430" border="0" cellpadding="0" cellspacing="0">
                            	<tr>
                                	<td align="center" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:20px; text-align:center; font-weight:bold">            
                                    	<table class="w100" width="196" border="0" align="right" cellpadding="0" cellspacing="0">
                                 			<tr>
                                        		<td><a href="http://www.harveynichols.com/store/knightsbridge/111-cryo/?`trackingurl`" target="_blank" style="text-decoration:none;color:#FFFFFF;outline:none;"><img class="pad15bot" src="http://mediav2.harveynichols.com/assets/crm/emails/stores/170128/cta2.jpg" alt="FIND OUT MORE" width="201" height="42" border="0" style="display:block; margin:auto" /></a>
                                                </td>
                                        	</tr>
                                  		</table>
                                        <table class="w100" width="196" border="0" align="left" cellpadding="0" cellspacing="0">
                                    		<tr>
                                      			<td><a href="http://www.harveynichols.com/news/2016/09/06/111cryo-review/?`trackingurl`" target="_blank" style="text-decoration:none;color:#FFFFFF;outline:none;"><img src="http://mediav2.harveynichols.com/assets/crm/emails/stores/170128/cta1.jpg" alt="READ THE REVIEW" width="200" height="42" border="0" style="display:block; margin:auto" /></a>
                                                </td>
                                      		</tr>
                                  		</table>
                                     </td>
                                </tr>
                            </table> 
                      
                      		<!--BULLET PROOF BUTTON----------------------------------------------------->
                          	<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#666666">
                                <tr>
                                	<td>
                                    	<table width="15" border="0" align="center" cellpadding="0" cellspacing="0" class="w100">
                                        	<tr>
                                          		<td width="15" style="line-height:15px"><img style="display:block;" src="http://mediav2.harveynichols.com/assets/crm/emails/base/nspc.gif" height="15" />
                                                </td>
                                        	</tr>
                                      	</table>
                                      	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w100">
                                        	<tr>
                                            	<td align="center" bgcolor="#666666" style="line-height:12px; padding:0px 30px 0px 30px"><a href="http://www.harveynichols.com/news/features/american-dream/?`trackingurl`" target="_blank" style="text-decoration:none;color:#FFFFFF;outline:none;"><img src="http://mediav2.harveynichols.com/assets/crm/emails/ctas/readMore.png" width="90" alt="READ MORE" height="12" border="0" style="display:block;  margin:auto;" /></a>
                                                </td>
                                          	</tr>
                                      	</table>
                                      	<table width="15" border="0" align="center" cellpadding="0" cellspacing="0" class="w100">
                                        	<tr>
                                          		<td width="15" style="line-height:15px"><img style="display:block;" src="http://mediav2.harveynichols.com/assets/crm/emails/base/nspc.gif" height="15" />
                                                </td>
                                        	</tr>
                                      	</table>
                                  	</td>
                                </tr>
                          </table>

                           	<!--SPACER------------------------------------------------------------------>
                          	<table width="17" border="0" align="center" cellpadding="0" cellspacing="0">
                            	<tr>
                                	<td width="17"><img style="display:block;" src="http://mediav2.harveynichols.com/assets/crm/emails/base/nspc.gif" height="18" />
                                    </td>
                               	</tr>
                          	</table>
       <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
                            <!--POST if(loyaltyBanner == "on") { POST-->
                            <insert><id>302</id></insert><!--POST } else { POST-->
                            <insert><id>323</id></insert>
                            <!--POST } POST-->
                         </td>
                      </tr>
                   </table>
                </td>
              </tr>
          </table>
	      <insert><id>298</id></insert>
      </td>
   </tr>
</table>

<img src="http://link.harveynichols.com/1x1.dyn" width="1" height="1" border="0">
<style type="text/css">



@media screen and (max-width: 640px), screen and (max-device-width: 640px) {  #slug {width:50%!important; float:none!important; margin:auto!important;} #resize10{width:10px!important;}*[class=nomob] { display:none!important;} *[class=w100] {width:100%!important; height:auto!important} *[class=w90] {width:100%!important; height:auto!important} *[class=w95] { width:95%!important;} *[class=w80] { width:80%!important; height:auto!important;} *[class=w50] { width:25%!important; height:auto!important; box-sizing: border-box!important; border-right:0px!important; outline:1px solid #FFFFFF!important; } *[class=w50]:nth-child(1){ border-bottom:1px solid #FFF!important;} *[class=w50]:nth-child(2) { border-bottom:1px solid #FFF!important; border-right:0px!important;} *[class=w50] td img { width:100%!important; height:auto!important; } *[class=w50] td { width:100%!important;} table[class=footer_50per] { width:50%!important;} table[class=footer_80per] { width:80%!important; float:none!Important; } table[class=footer_80per]:nth-child(2) { width:68%!important; float:none!Important; margin:auto!important; } table[class=footer_100per] { width:100%!important; float:none!Important} td[class=footer_h0] { height: auto!important; text-align:center!important} td[class=footer_set_images] { padding-left:38%!important} *[class=w0] { width:0%!important;} img[class=w100] { width:100%!important; height:auto!important; } table[class=contentWrapper] td table[class=w100] { width:100%!important;} *[class=w250px] { width:250px!important;} td[class=n2] { border-right:0px!important;} td[class=bord0] { border:0px!important;} @-webkit-keyframes fade { 0%   { opacity: 0;} 100% { opacity: 1; } } @-moz-keyframes fade { 0%   { opacity: 0;}  100% { opacity: 1; } } @-o-keyframes fade {  0%   { opacity: 0; }  100% { opacity: 1; } } @keyframes fade {  0%   { opacity: 0; }  100% { opacity: 1; } } *[class=fade] { width:80%!important; height:auto!important; -webkit-animation: fade 5s;  -moz-animation:    fade 5s;   -o-animation:      fade 5s;  animation:         fade 5s;} *[class=center] img { text-align:center!important; margin:auto!important; float:none!important;} *[class=center] table { text-align:center!important; margin:auto!important; float:none!important;} *[class=center] table:nth-child(2) { padding-top:10px!important;} td[class=padL10] { padding-left:10px!important;}  td[class=padB21] { padding-bottom:21px!important;} *[class=wline] { width:100%!important; height:1px!important;} /*PRODUCTS*/ td[class=padT18]{ padding:18px 0px 0px 0px!important;}  table[class=prodWrap] { width:100%!important; border:0px!important; outline:1px solid #d8d8d8!important;}  table[class=prodWrap] td table { width:100%!important; margin:auto!important; margin-bottom:10px!important;} div[class=w50div] {width: 50%!important; float:left!important; margin:auto!important;} table[class=resize100per] {width: 100%!important; float:left!important;} table[class=resize100per] td table td{ font-size:85%!important; width:100%!important; background-color:none!important; background:none!important;} table[class=resize100per] td table td img {width: 100%!important; height:auto!important} table[class=resize100per] td table tr:nth-child(2) td { padding-bottom:10px!important;} img[class=w45] { width:45%!important; height:auto!important;} *[class=font18] { font-size:18px!important; line-height:22px!important; text-align:center!important} *[class=w100_bbt] { width:100%!important; border-bottom:1px solid #d8d8d8!important; } *[class=w100_bbt] td { padding-bottom:20px!important;}

*[class*=w95] { width:95%!important;}
*[class="w95_cntr"] { width:95%!important; margin:auto!important; float:none!Important;}

*[class=banner] a { display:block!important; height:20px!important; width:100%!important; z-index:1!important; position:absolute!important;} *[class=banner] a img { display:none!important;} *[class=banner]{ height:70px!important; vertical-align:middle!important; background-color:#FFFFFF!important;} *[class=banner]:after {content:'SHOP NOW'!important; font-size:90%!important; color:#9B8CB5!important; text-align:center!important; font-family:'FL', Georgia, serif !important; letter-spacing:2px!important; background-color:#FFFFFF!important; padding:6px 10px!important;}

*[class=banner2] a { display:block!important; height:50px!important; width:100%!important; z-index:1!important; position:absolute!important;} *[class=banner2] a img { display:none!important;} *[class=banner2]{ height:70px!important; vertical-align:middle!important; background-color:#FFFFFF!important;} *[class=banner2]:after {content:'DOWNLOAD NOW'!important; font-size:100%!important; color:#9B8CB5!important; text-align:center!important; font-family:'FL', Georgia, serif !important; letter-spacing:2px!important; padding:6px 10px!important;} *[class=banner2] a { display:block!important; height:50px!important; width:100%!important; z-index:1!important; position:absolute!important;}

*[class=banner2tbl] {margin-top:-25px!important; width:100%!important;} *[class=banner2] a { display:block!important; height:20px!important; width:100%!important; z-index:1!important; position:absolute!important;} *[class=banner2] a img { display:none!important;} *[class=banner2]{ height:70px!important; vertical-align:middle!important;} *[class=banner2]:after {content:'DOWNLOAD NOW'!important; font-size:90%!important; color:#9B8CB5!important; text-align:center!important; font-family:'FL', Georgia, serif !important; letter-spacing:2px!important; background-color:#FFFFFF!important; padding:6px 10px!important;}


 *[class=w100_nowhite] { width:100%!important; background:none!important; background-color:none!important;} *[class=w95_nowhite] { width:95%!important; background:none!important; background-color:none!important;} div[class=w50div]:nth-child(3n+3) {width: 100%!important; float:none!important; margin:auto!important;} div[class=w50div]:nth-child(3n+3) table td img {width: 50%!important; float:none!important; margin:auto!important;} *[class=prodWrap] { overflow:hidden!important;} div[class=w50div]:nth-child(3n+3) table td img[class=up] { margin-top:-30px!important;} *[class=w50divC] { width:100%!important;} *[class=w50divC] table { width:100%!important;} *[class=w50divC] table td table td table { width:50%!important; margin:auto!important; float:none!important;} *[class=pad18top] { padding-top:10px!important;} 
 
 div[class=w100div] { width:33%!important;}  div[class=w100div] table td { padding:0!important;} *[class=roundelWrap]{ width:100%!important;} *[class=roundelWrap] td table[class=w90] { width:90%!important; margin:auto!important}


 *[class=hauto] { height:auto!important;} *[class=pad15bot] { padding-bottom:15px!important;} *[class=w100_main]{ border-top:0px!important; border-left:0px!important; border-right:0px!important; width:100%!important;} *[class=adjust] td { overflow:hidden!important;} *[class=adjust] td img { margin-top:-35px!important; margin-bottom:-35px!important;} div[class=w50divA] table td table[class=adjust] td { overflow:hidden!important;} div[class=w50divA] table td table[class=adjust1] td{ overflow:hidden!important;} div[class=w50divA] table td table[class=adjust1] td img{ margin-top:-60px!important;} div[class=w50divA] table td table[class=adjust] td img { margin-top:-35px!important; margin-bottom:-35px!important;} *[class=fix1] { height:30px!important;} *[class=fix2] { height:auto!important;} *[class=fix3] { height:44px!important;} *[class=w100_c] { width:100%!important; margin:auto!important; float:none!important;} *[class=w100_c] td { margin:auto!important; float:none!important; text-align:center!important;} *[class=padBot12] { padding-bottom:12px!important;} *[class=w60] { width:60%!important; height:auto!important;} *[class=pad18top] { padding-top:15px!important;} }
@media screen and (max-width: 550px), screen and (max-device-width: 550px) { *[class=center] { margin:auto!important; float:none!important;} *[class=w50] {width:50%!important; display:block!important;} *[class=w50] td {width:50%!important; } *[class=w50] td img { width:100%!important; height:auto!important; } table[class=menu] {display: table-footer-group!important; width:320px!important} table[class=wrapper] { width:100%!important; display:table!important} table[class=contentWrapper] { display: table-header-group!important; width:100%!important;} table[class=footer] { display: inline-block!important; width:100%!important} table[class=menu] {display: table-footer-group!important; width:100%!important} td[class=noborder] { border:0!important;} *[class=overflowHidden]{overflow:hidden;} *[class=font14]{ font-size:14px!important;}   }

@media screen and (max-width: 340px), screen and (max-device-width: 340px) {  }

@media screen and (max-width: 300px), screen and (max-device-width: 300px) { div[class=w50div] { width:100%!important} div[class=w50div] table td table { width:100%!important} div[class=w50div] table td table { width:100%!important} }

</style>
</body> </html>
